<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Auth\Command\CreateHeadMaster\**" />
    <Compile Remove="UpcomingEvents\Models\**" />
    <Compile Remove="UpcomingEvents\Queries\GetEvent\**" />
    <EmbeddedResource Remove="Auth\Command\CreateHeadMaster\**" />
    <EmbeddedResource Remove="UpcomingEvents\Models\**" />
    <EmbeddedResource Remove="UpcomingEvents\Queries\GetEvent\**" />
    <None Remove="Auth\Command\CreateHeadMaster\**" />
    <None Remove="UpcomingEvents\Models\**" />
    <None Remove="UpcomingEvents\Queries\GetEvent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.1" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YPS.Domain\YPS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Disciplines\Commands\" />
  </ItemGroup>

</Project>
