# YPS-Backend

./: .gitignore  Readme.md  YPS.sln
src/YPS.Application/: DependencyInjection.cs  YPS.Application.csproj
src/YPS.Application/Admins/Queries/GetAdmin/: AdminViewModel.cs  AdminVm.cs  GetAdminQuery.cs
src/YPS.Application/Auditoriums/Queries/GetAvailableAuditoriums/: AvailableAuditoriumVm.cs  GetAvailableAuditoriumsQuery.cs
src/YPS.Application/Auth/Command/CreateHeadMaster/: CreateHeadMasterCommand.cs  CreateHeadMasterCommandHandler.cs  CreateHeadMasterValidator.cs  CreateHeadMasterViewModel.cs
src/YPS.Application/Auth/Command/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginViewModel.cs
src/YPS.Application/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenViewModel.cs
src/YPS.Application/Auth/Helpers/: AuthHelpers.cs
src/YPS.Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/YPS.Application/Behaviors/Services/: UserService.cs
src/YPS.Application/Classes/Commands/CreateClass/: CreateClassCommand.cs  CreateClassCommandHandler.cs  CreateClassRequestCommand.cs
src/YPS.Application/Classes/Queries/GetClassByNumber/: GetClassByNumberQuery.cs  GetClassByNumberVm.cs
src/YPS.Application/Classes/Queries/GetClassesBySchool/: ClassBySchoolVm.cs  GetClassesBySchoolQuery.cs
src/YPS.Application/Days/Queries/GetAllDays/: DayViewModel.cs  (+1 more)
src/YPS.Application/Event/Command/: EventCommand.cs
src/YPS.Application/Event/Models/: EventDto.cs
src/YPS.Application/Exceptions/: RequestValidationException.cs  ValidationException.cs
src/YPS.Application/Helpers/: PasswordHash.cs
src/YPS.Application/Infrastructure/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/YPS.Application/Infrastructure/AutoMapper/: AutoMapperProfile.cs  MapperProfileHelper.cs
src/YPS.Application/Interfaces/: IClassService.cs  ICurrentUserInformationService.cs  IDateTimeService.cs  IDateTimeSevice.cs  IMailSenderService.cs  IRandomGeneratorService.cs  IScheduleService.cs  IUserService.cs  IYPSDbContext.cs
src/YPS.Application/Interfaces/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
src/YPS.Application/Journals/Queries/: GetJournalByDisciplineQuery.cs  JournalColumnHeadViewModel.cs  JournalViewModel.cs  MarksForJournalViewModel.cs  PupilShortName.cs  PupilWithMarksViewModel.cs
src/YPS.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
src/YPS.Application/Models/: CreateUserResponse.cs  CreatedResponse.cs  UserPartial.cs
src/YPS.Application/Parents/Queries/: GetParentsQuery.cs
src/YPS.Application/Parents/ViewModels/: ChildInfoViewModel.cs  ParentViewModel.cs
src/YPS.Application/Pupils/ViewModels/: PupilVm.cs
src/YPS.Application/Schedule/Models/: ScheduleItemDto.cs  ScheduleVm.cs
src/YPS.Application/SchoolRequests/Command/: ApproveCommand.cs  ApproveSchoolRequestCommand.cs  DisapproveCommand.cs  DisapproveSchoolRequestCommand.cs
src/YPS.Application/SchoolRequests/Queries/: GetRequestsQuery.cs
src/YPS.Application/SchoolRequests/ViewModel/: RemoveRequestViewModel.cs  SchoolRequetsViewModel.cs  SchoolViewModel.cs
src/YPS.Application/UpcomingEvents/Commands/: EventCommandHandler.cs  EventViewModel.cs
src/YPS.Persistence/: YPS.Persistence.csproj  YPSDbContext.cs
src/YPS.Persistence/Configurations/: AuditoriumConfiguration.cs  ClassConfiguration.cs  ClassConfigurations.cs  ClassToDisciplineConfiguration.cs  ClassToPupilsConfiguration.cs  DayConfiguration.cs  DayConfigurations.cs  DisciplineConfiguration.cs  DisciplineConfigurations.cs  HomeworkConfiguration.cs  HomeworkConfigurations.cs  JornalConfiguration.cs  JornalConfigurations.cs  JournalColumnConfiguration.cs  JournalColumnsConfiguration.cs  JournalColumnsConfigurations.cs  JournalConfiguration.cs  LessonConfiguration.cs  LessonConfigurations.cs  MarkConfiguration.cs  MarkConfigurations.cs  MarkTypeConfiguration.cs  MarkTypeConfigurations.cs  MaterialConfiguration.cs  MaterialConfigurations.cs  ParentConfiguration.cs  ParentConfigurations.cs  ParentToPupilConfiguration.cs  ParentToPupilConfigurations.cs  PupilConfiguration.cs  PupilConfigurations.cs  RoleConfiguration.cs  RoleConfigurations.cs  ScheduleConfiguration.cs  ScheduleConfigurations.cs  SchoolConfiguration.cs  SchoolConfigurations.cs  SchoolRequestConfiguration.cs  SchoolRequestConfigurations.cs  TeacherConfiguration.cs  (+9 more)
src/YPS.Persistence/Migrations/: 20200113110310_+.Designer.cs  20200113110310_+.cs  20200114184029_Init.Designer.cs  20200114184029_Init.cs  20200120104532_Init.Designer.cs  20200120104532_Init.cs  20200120120148_SecondInit.Designer.cs  20200120120148_SecondInit.cs  20200122131956_initial.Designer.cs  20200122131956_initial.cs  YPSDbContextModelSnapshot.cs
src/YPS.WebUI/: Program.cs  Startup.cs  YPS.WebUI.csproj  YPS.WebUI.xml  appsettings.json
src/YPS.WebUI/Controllers/: AdminController.cs  ApiController.cs  AuditoriumsController.cs  AuthController.cs  BaseController.cs  ClassesController.cs  DayController.cs  DisciplineController.cs  DisciplinesController.cs  EventController.cs  ExampleController.cs  HeadMasterController.cs  HeadmastersController.cs  JournalColumnController.cs  JournalsController.cs  LessonController.cs  LessonsController.cs  MarksController.cs  ParentController.cs  ParentsController.cs  PupilsController.cs  RefreshTokenController.cs  RequestController.cs  ScheduleController.cs  SchoolRequestController.cs  SchoolRequestProccesingController.cs  SchoolRequestsController.cs  SchoolsController.cs  TeachersController.cs  UpcomingEventsController.cs  UpcomingTestsController.cs
src/YPS.WebUI/Properties/: launchSettings.json
src/YPS.WebUI/Services/: CurrentUserInformationService.cs
tests/YPS.Application.UnitTests/: CommandTestBase.cs  QueryTestFixture.cs  YPS.Application.UnitTests.csproj  YPSDbContextFactory.cs  xunit.runner.json
tests/YPS.Application.UnitTests/Mapping/: MappingTests.cs  MappingTestsFixture.cs
tests/YPS.Application.UnitTests/Schools/GetSchoolById/: GetSchoolByIdQueryTests.cs  GetSchoolByIdQueryValidatorTests.cs
(+181 files in other folders)
